# change this to your own values
PORT=3000
REDIS_HOST=redis-14422.c62.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PASSWORD=sH1jXHdH53F84a7fKpa0Ryc3EYtISDAI
REDIS_PORT=14422
FRONTEND_URL=http://localhost:4200
